[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 140 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 3.91s
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 3.91s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[PARSE_ERROR] [0mExpected `]` but found `Identifier`
     [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m src/screens/matchMode.js:310:27 [38;5;246m][0m
     [38;5;246mÔöé[0m
 [38;5;246m310 Ôöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0
m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m`[0m[38;5;249m<
[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0mstyle[38;5;249m=[0m[38;5;249m"[0
m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mi[0m[38;5
;249mz[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m.[0m[38;5;249m8[0m[38;5;249mr[0m[38;5;249me
[0m[38;5;249mm[0m[38;5;249m;[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38
;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m
a[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m;[0m[38;5;249mz[0m[38;5;249m-[0m[
38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m:[0m[38;5;249m2[0m[38;5;24
9m;[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m
[38;5;249m$[0m[38;5;249m{[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m}[0m[38;5;
249m"[0m[38;5;249m>[0m[38;5;249m­şÆÄ[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249m
a[0m[38;5;249mn[0m[38;5;249m>[0m[38;5;249m`[0m[38;5;249m;[0m
 [38;5;240m    Ôöé[0m                           ÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m    Ôöé[0m                             Ôò░ÔöÇÔöÇÔöÇÔöÇ `]` expected
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/rolldow
n/dist/shared/error-B8po7KiL.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/rolldown/dist/shared/
error-B8po7KiL.mjs:18:128)
    at #build (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/rolldown/dist/shared/rolldown-buil
d-9MccaWPU.mjs:3236:34)
    at async buildEnvironment (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/vite/dist/node/chu
nks/node.js:33137:64)
    at async Object.build (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/vite/dist/node/chunks/
node.js:33559:19)
    at async Object.buildApp (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/vite/dist/node/chun
ks/node.js:33556:153)
    at async CAC.<anonymous> (file:///C:/Users/askar/OneDrive/Masa%C3%BCst%C3%BC/block/node_modules/vite/dist/node/cli.
js:777:3) {
  errors: [Getter/Setter]
}[39m
