
> bloxy@1.0.17 build
> vite build

[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 152 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                            1.24 kB │ gzip:   0.60 kB
dist/assets/index-CcDRkhcX.css           159.81 kB │ gzip:  20.81 kB
dist/assets/numberFormat-C9CLKJ95.js       0.27 kB │ gzip:   0.22 kB
dist/assets/web-C6RDdBF3.js                0.84 kB │ gzip:   0.40 kB
dist/assets/levelData-BcyQDgHj.js          0.88 kB │ gzip:   0.33 kB
dist/assets/web-BFu6TjjP.js                0.92 kB │ gzip:   0.47 kB
dist/assets/quitConfirm-BnHPve9m.js        0.97 kB │ gzip:   0.64 kB
dist/assets/feedback-SAsAo_ow.js           1.09 kB │ gzip:   0.66 kB
dist/assets/haptics-BCtz6Pzr.js            1.49 kB │ gzip:   0.68 kB
dist/assets/web-DwGekyxA.js                1.55 kB │ gzip:   0.52 kB
dist/assets/badges-C0f823tr.js             2.04 kB │ gzip:   0.81 kB
dist/assets/scoring-DCJvWgwU.js            2.21 kB │ gzip:   0.77 kB
dist/assets/web-BU_yUPsH.js                2.29 kB │ gzip:   1.10 kB
dist/assets/friendService-B8mQ3dbz.js      2.32 kB │ gzip:   0.85 kB
dist/assets/web-Bxdr8zP8.js                2.39 kB │ gzip:   1.06 kB
dist/assets/adModal-CTMfoV83.js            2.82 kB │ gzip:   1.27 kB
dist/assets/minerMap-CrHsIjM6.js           3.27 kB │ gzip:   1.42 kB
dist/assets/buyDiamonds-DBDYJ4p9.js        3.35 kB │ gzip:   1.44 kB
dist/assets/taskState-DLr7Ezva.js          3.65 kB │ gzip:   1.23 kB
dist/assets/dailyTasks-DzPNQBjj.js         4.36 kB │ gzip:   1.62 kB
dist/assets/matchLevels-DW7ZAcII.js        4.67 kB │ gzip:   1.13 kB
dist/assets/avatars-E4mL4oJ-.js            5.40 kB │ gzip:   1.07 kB
dist/assets/settings-CNtYGdkD.js           6.41 kB │ gzip:   2.08 kB
dist/assets/adventure-sMP_zxYz.js          8.13 kB │ gzip:   3.00 kB
dist/assets/adventureMap-bB4ShypC.js       8.57 kB │ gzip:   2.91 kB
dist/assets/colorSort-By6fepQz.js         13.98 kB │ gzip:   4.74 kB
dist/assets/gameOver-DHO7kZXY.js          15.98 kB │ gzip:   2.47 kB
dist/assets/leaderboard-B2LSdXU8.js       17.45 kB │ gzip:   5.61 kB
dist/assets/game2048-D8At8fiI.js          23.35 kB │ gzip:   6.73 kB
dist/assets/x2Block-G67AWpZs.js           23.45 kB │ gzip:   7.32 kB
dist/assets/hexBlock-CzgrZUqM.js          25.80 kB │ gzip:   7.79 kB
dist/assets/mergeBlock-yW3w55yl.js        25.90 kB │ gzip:   7.35 kB
dist/assets/duelMode-L4KTyXnt.js          31.64 kB │ gzip:   9.67 kB
dist/assets/profile-D8HgptBz.js           38.04 kB │ gzip:   9.62 kB
dist/assets/classicBlock-BvG310kY.js      42.31 kB │ gzip:  10.81 kB
dist/assets/bubbleShooter-CB6kSY7W.js     43.94 kB │ gzip:  12.99 kB
dist/assets/matchMode-BfuCtjI9.js         55.09 kB │ gzip:  15.02 kB
dist/assets/arrowPuzzle-BIU1uBDZ.js       59.10 kB │ gzip:  15.57 kB
dist/assets/tutorial-DDHeszQf.js          63.81 kB │ gzip:  11.62 kB
dist/assets/profanityFilter-CW-M2DCW.js   94.42 kB │ gzip:  25.63 kB
dist/assets/index-BgybU_Ih.js            870.99 kB │ gzip: 245.54 kB

[32m✓ built in 3.28s[39m
